SECRET_KEY = 'django-insecure-s8hrwq21@dio@a%lccx7#uobctsc-vq!7jus2xzkmsd)2mrdnl'
REDIS_URL = 'redis://localhost:6379/0'
B2_APPLICATION_KEY_ID     = "0043fd5fc17a5cd0000000001"
B2_APPLICATION_KEY        = "K004ZQid/IgZpcAexvXbcuHcB5VVK4M"
B2_BUCKET_NAME            = "CoffeeChatFiles"